EitherMouse/MainWindow.xaml

<Window x:Class="EitherMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EitherMouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="200" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="0,0,116,341" VerticalContentAlignment="Center" Padding="5 0 0 0">Select divice:</Label>
        <ComboBox x:Name="deviceSelection" SelectionChanged="selectDevice" Margin="78,0,0,341" VerticalContentAlignment="Center" Padding="0">

        </ComboBox>

        <Label Margin="0,45,145,296" VerticalContentAlignment="Center" Padding="5 0 0 0">Name:</Label>
        <TextBox x:Name="deviceName" Margin="49,45,51,296" VerticalContentAlignment="Center" Padding="0"/>
        <Button Margin="148,45,0,296" Click="Add_Click" VerticalContentAlignment="Center" Padding="0">Add</Button>

        <Label Margin="0,110,0,231" VerticalContentAlignment="Center" Padding="5 0 0 0">Sensitivity</Label>
        <Slider x:Name="sensitivityInput" Value="10" ValueChanged="SetDevice_Click" Margin="0,140,0,201" Minimum="1" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Margin="0,175,0,166" VerticalContentAlignment="Center" Padding="5 0 0 0">Doubleclick Speed</Label>
        <Slider x:Name="doubleClickSpeedInput" Value="500" ValueChanged="SetDevice_Click" Margin="0,205,0,136" Minimum="1" Maximum="5000" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Label Margin="0,240,0,101" VerticalContentAlignment="Center" Padding="5 0 0 0">Scroll Speed</Label>
        <Slider x:Name="scrollSpeedInput" Value="3" ValueChanged="SetDevice_Click" Margin="0,270,0,71" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>

        <Button Margin="0,331,0,10" Click="Sync_Click">Synchronize</Button>
        <Button Margin="0,296,0,45" Click="Save_Click" Content="Save"/>
    </Grid>
</Window>
